# lzDemo

./: pom.xml
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: UserDao.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
web/WEB-INF/: web.xml
web/view/: index.html
